<?php
if($_REQUEST){
    $url = explode('/',$_REQUEST['url']);
    if( $_REQUEST['url'] != '' && $_REQUEST['url'] != '/'){

    
        if(count($url) > 1){
            include 'pages/404.view.php';
        }else{
            include 'pages/'.$_REQUEST['url'].'.view.php';
        }
    }else{
        include 'pages/home.view.php';

    }
}else{
    include 'pages/dashboard.view.php';
}

?>

<script>
$('.sidenav-toggler').on('click',function(e){
        e.preventDefault();
        

        $('#sidenav-main').toggleClass('show');

    });
</script>
<?php
    include 'structure/footer.php';
?>
</body>
</html>